<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danny.helloandroid.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/udacityproject"
        />

    <TextView
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="UDACITY"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_1"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="call us now on +233555555555"
        />

    <TextView
        android:id="@+id/view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:text="P.o.box 3586"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_2"
        android:layout_alignRight="@id/view_2"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:text="Qweku Street, no. 78"
        />

</RelativeLayout>
